# 应用名称
spring.application.name=apollo-demo
# 应用服务 WEB 访问端口
server.port=8080

app.id=apollo-demo
apollo.meta=http://192.168.242.112:8080,http://192.168.242.113:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespace=common
